<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Én</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <h1>Bemutatkozás</h1>
    <p class = "elso">Zentai Dávid vagyok, az ELTE Informatikai Kar Programtervező Informatikus szak hallgatója.</p>
    <p>Azért választottam az ELTE-t, mert érdekel a programozás és szeretném olyan helyen tanulni amit megbecsülnek a munkaerőpiacon és magas szintű, naprakész tudást ad.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem illum voluptates, recusandae quod deleniti fuga cum sapiente molestias assumenda natus iure vitae, iusto numquam saepe autem nostrum explicabo, minima sed.
    </p>
    <p>Felvett tárgyaim:</p>
    <ul>
        <li>Analízis 1</li>
        <li>Diszkrét matek 2</li>
        <li>Programozási nyelvek: C++</li>
        <li>Adatbázisok 2</li>
        <li>Alkalmazások fejlesztése</li>
        <li>Korszerű webfejlesztés</li>
        <li>Számítógépes képszerkesztés</li>
        <li>Játékprogramok fejlesztése</li>
    </ul>
</body>
</html>